<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Custom Tag for footer</description>
    <tlib-version>2.1</tlib-version>
    <short-name>tags</short-name>
    <uri>/WEB-INF/tag</uri>
    <tag>
        <name>committee-footer</name>
        <tag-class>com.pishchalova.committee.tag.CustomFooter</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>